p2.gathering = true
p2.metadata.repo = repository/
p2.artifact.repo = repository/
p2.compress = true
p2.director.log = directorlog.log
p2.director.profile = openlca
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               html/,\
               plugin_customization.ini,\
               db_templates/,\
               OSGI-INF/,\
               libs/jython-standalone-2.7.0.jar
jars.compile.order = .

