<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="openLCA target platform" sequenceNumber="68">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="com.google.gson" version="2.2.4.v201311231704"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="javax.persistence" version="1.0.0.v200905011740"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.mockito" version="1.9.5.v201311280930"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20150124073747/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.4.2.M20150204-1700"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.mylyn.commons.feature.group" version="3.12.0.v20140605-1728"/>
<repository location="http://u.link.1c.ru/repo-olca-mylyn"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.draw2d.feature.group" version="3.9.100.201405261516"/>
<unit id="org.eclipse.gef.feature.group" version="3.9.100.201405261516"/>
<repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.persistence.sdk.feature.group" version="2.6.4.v20160829-44060b6"/>
<repository location="http://download.eclipse.org/rt/eclipselink/updates/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="4.4.0.v20161126102919"/>
<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.4.0.v20161126102919"/>
<unit id="org.eclipse.babel.nls_eclipse_ar.feature.group" version="4.4.0.v20161126102919"/>
<repository location="http://download.eclipse.org/technology/babel/update-site/R0.14.1/luna"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.nebula.feature.feature.group" version="1.3.0.201706221838"/>
<repository location="http://download.eclipse.org/nebula/releases/latest"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.eclipse.fx.target.rcp.feature.feature.group" version="2.4.0.201605121035"/>
<repository location="http://download.eclipse.org/efxclipse/runtime-released/2.4.0/site"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.geotools.gt-render" version="10.3.0"/>
<unit id="org.geotools.gt-data" version="10.3.0"/>
<unit id="org.geotools.gt-cql" version="10.3.0"/>
<unit id="org.python.jython-standalone" version="2.7.0"/>
<unit id="org.geotools.gt-referencing" version="10.3.0"/>
<unit id="org.geotools.gt-graph" version="10.3.0"/>
<unit id="net.sf.trove4j" version="3.0.3"/>
<unit id="org.geotools.xsd.gt-xsd-kml" version="10.3.0"/>
<unit id="org.apache.commons.math3" version="3.6.1"/>
<unit id="org.zeroturnaround.zt-zip" version="1.8.0"/>
<unit id="org.geotools.gt-coverage" version="10.3.0"/>
<unit id="com.sun.jersey.client" version="1.19.0"/>
<unit id="org.geotools.gt-api" version="10.3.0"/>
<unit id="org.geotools.gt-opengis" version="10.3.0"/>
<unit id="com.zaxxer.HikariCP" version="2.6.1"/>
<unit id="org.geotools.gt-swt" version="10.3.0"/>
<unit id="org.geotools.xsd.gt-xsd-core" version="10.3.0"/>
<unit id="org.geotools.gt-metadata" version="10.3.0"/>
<unit id="com.google.guava" version="21.0.0"/>
<unit id="hsqldb" version="1.8.0.7"/>
<unit id="com.sun.jersey.core" version="1.19.0"/>
<unit id="derby" version="10.13.1000001.1765088"/>
<unit id="org.geotools.gt-main" version="10.3.0"/>
<unit id="com.vividsolutions.jts" version="1.13.0"/>
<unit id="com.mysql.jdbc" version="5.1.25"/>
<unit id="org.apache.commons.io" version="2.4.0"/>
<unit id="org.geotools.gt-shapefile" version="10.3.0"/>
<unit id="com.sun.jersey.contribs.jersey-multipart" version="1.19.0"/>
<repository location="http://u.link.1c.ru/repo-olca/"/>
</location>
</locations>
</target>
